# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Beam-Emitter-1.007
    pathname: P/PR/PREACTION/Beam-Emitter-1.007.tar.gz
    provides:
      Beam::Emitter 1.007
      Beam::Event 1.007
      Beam::Listener 1.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 0
      Scalar::Util 0
      Types::Standard 0.008
      strict 0
      warnings 0
  Beam-Service-0.001
    pathname: P/PR/PREACTION/Beam-Service-0.001.tar.gz
    provides:
      Beam::Service 0.001
    requirements:
      ExtUtils::MakeMaker 0
      Moo 2.002004
      Types::Standard 0
      perl 5.008
  Beam-Wire-1.024
    pathname: P/PR/PREACTION/Beam-Wire-1.024.tar.gz
    provides:
      Beam::Wire 1.024
      Beam::Wire::Event::BuildService 1.024
      Beam::Wire::Event::ConfigService 1.024
      Beam::Wire::Exception 1.024
      Beam::Wire::Exception::Config 1.024
      Beam::Wire::Exception::Constructor 1.024
      Beam::Wire::Exception::InvalidConfig 1.024
      Beam::Wire::Exception::NotFound 1.024
      Beam::Wire::Exception::Service 1.024
    requirements:
      Beam::Emitter 0
      Beam::Service 0
      CPAN::Meta::Requirements 2.120620
      Config::Any 0.23
      Data::DPath 0.51
      ExtUtils::MakeMaker 0
      Module::Metadata 0
      Module::Runtime 0
      Moo 0
      Path::Tiny 0.055
      Throwable 0
      Types::Standard 0
      YAML 0
      perl 5.010
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Config::General 2.47
      Module::Pluggable::Object 3.6
  Config-General-2.63
    pathname: T/TL/TLINDEN/Config-General-2.63.tar.gz
    provides:
      Config::General 2.63
      Config::General::Extended 2.07
      Config::General::Interpolated 2.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  Data-DPath-0.58
    pathname: S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
    provides:
      Data::DPath 0.58
      Data::DPath::Attrs 0.58
      Data::DPath::Context 0.58
      Data::DPath::Filters 0.58
      Data::DPath::Path 0.58
      Data::DPath::Point 0.58
      Data::DPath::Step 0.58
    requirements:
      Class::XSAccessor 0
      Class::XSAccessor::Array 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Iterator::Util 0
      List::Util 1.45
      POSIX 0
      Safe 2.30
      Scalar::Util 0
      Sub::Exporter 0
      Text::Balanced 2.02
      aliased 0.33
      constant 0
      if 0
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.54
    pathname: D/DR/DROLSKY/DateTime-1.54.tar.gz
    provides:
      DateTime 1.54
      DateTime::Duration 1.54
      DateTime::Helpers 1.54
      DateTime::Infinite 1.54
      DateTime::Infinite::Future 1.54
      DateTime::Infinite::Past 1.54
      DateTime::LeapSecond 1.54
      DateTime::PP 1.54
      DateTime::PPExtra 1.54
      DateTime::Types 1.54
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.32
    pathname: D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
    provides:
      DateTime::Locale 1.32
      DateTime::Locale::Base 1.32
      DateTime::Locale::Catalog 1.32
      DateTime::Locale::Data 1.32
      DateTime::Locale::FromData 1.32
      DateTime::Locale::Util 1.32
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-Moonpig-1.03
    pathname: M/MJ/MJD/DateTime-Moonpig-1.03.tar.gz
    provides:
      DateTime::Moonpig 1.03
    requirements:
      Carp 0
      DateTime 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Sub::Install 0
      base 0
      namespace::autoclean 0
      overload 0
      strict 0
      warnings 0
  DateTime-TimeZone-2.47
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
    provides:
      DateTime::TimeZone 2.47
      DateTime::TimeZone::Africa::Abidjan 2.47
      DateTime::TimeZone::Africa::Accra 2.47
      DateTime::TimeZone::Africa::Algiers 2.47
      DateTime::TimeZone::Africa::Bissau 2.47
      DateTime::TimeZone::Africa::Cairo 2.47
      DateTime::TimeZone::Africa::Casablanca 2.47
      DateTime::TimeZone::Africa::Ceuta 2.47
      DateTime::TimeZone::Africa::El_Aaiun 2.47
      DateTime::TimeZone::Africa::Johannesburg 2.47
      DateTime::TimeZone::Africa::Juba 2.47
      DateTime::TimeZone::Africa::Khartoum 2.47
      DateTime::TimeZone::Africa::Lagos 2.47
      DateTime::TimeZone::Africa::Maputo 2.47
      DateTime::TimeZone::Africa::Monrovia 2.47
      DateTime::TimeZone::Africa::Nairobi 2.47
      DateTime::TimeZone::Africa::Ndjamena 2.47
      DateTime::TimeZone::Africa::Sao_Tome 2.47
      DateTime::TimeZone::Africa::Tripoli 2.47
      DateTime::TimeZone::Africa::Tunis 2.47
      DateTime::TimeZone::Africa::Windhoek 2.47
      DateTime::TimeZone::America::Adak 2.47
      DateTime::TimeZone::America::Anchorage 2.47
      DateTime::TimeZone::America::Araguaina 2.47
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.47
      DateTime::TimeZone::America::Argentina::Catamarca 2.47
      DateTime::TimeZone::America::Argentina::Cordoba 2.47
      DateTime::TimeZone::America::Argentina::Jujuy 2.47
      DateTime::TimeZone::America::Argentina::La_Rioja 2.47
      DateTime::TimeZone::America::Argentina::Mendoza 2.47
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.47
      DateTime::TimeZone::America::Argentina::Salta 2.47
      DateTime::TimeZone::America::Argentina::San_Juan 2.47
      DateTime::TimeZone::America::Argentina::San_Luis 2.47
      DateTime::TimeZone::America::Argentina::Tucuman 2.47
      DateTime::TimeZone::America::Argentina::Ushuaia 2.47
      DateTime::TimeZone::America::Asuncion 2.47
      DateTime::TimeZone::America::Atikokan 2.47
      DateTime::TimeZone::America::Bahia 2.47
      DateTime::TimeZone::America::Bahia_Banderas 2.47
      DateTime::TimeZone::America::Barbados 2.47
      DateTime::TimeZone::America::Belem 2.47
      DateTime::TimeZone::America::Belize 2.47
      DateTime::TimeZone::America::Blanc_Sablon 2.47
      DateTime::TimeZone::America::Boa_Vista 2.47
      DateTime::TimeZone::America::Bogota 2.47
      DateTime::TimeZone::America::Boise 2.47
      DateTime::TimeZone::America::Cambridge_Bay 2.47
      DateTime::TimeZone::America::Campo_Grande 2.47
      DateTime::TimeZone::America::Cancun 2.47
      DateTime::TimeZone::America::Caracas 2.47
      DateTime::TimeZone::America::Cayenne 2.47
      DateTime::TimeZone::America::Chicago 2.47
      DateTime::TimeZone::America::Chihuahua 2.47
      DateTime::TimeZone::America::Costa_Rica 2.47
      DateTime::TimeZone::America::Creston 2.47
      DateTime::TimeZone::America::Cuiaba 2.47
      DateTime::TimeZone::America::Curacao 2.47
      DateTime::TimeZone::America::Danmarkshavn 2.47
      DateTime::TimeZone::America::Dawson 2.47
      DateTime::TimeZone::America::Dawson_Creek 2.47
      DateTime::TimeZone::America::Denver 2.47
      DateTime::TimeZone::America::Detroit 2.47
      DateTime::TimeZone::America::Edmonton 2.47
      DateTime::TimeZone::America::Eirunepe 2.47
      DateTime::TimeZone::America::El_Salvador 2.47
      DateTime::TimeZone::America::Fort_Nelson 2.47
      DateTime::TimeZone::America::Fortaleza 2.47
      DateTime::TimeZone::America::Glace_Bay 2.47
      DateTime::TimeZone::America::Goose_Bay 2.47
      DateTime::TimeZone::America::Grand_Turk 2.47
      DateTime::TimeZone::America::Guatemala 2.47
      DateTime::TimeZone::America::Guayaquil 2.47
      DateTime::TimeZone::America::Guyana 2.47
      DateTime::TimeZone::America::Halifax 2.47
      DateTime::TimeZone::America::Havana 2.47
      DateTime::TimeZone::America::Hermosillo 2.47
      DateTime::TimeZone::America::Indiana::Indianapolis 2.47
      DateTime::TimeZone::America::Indiana::Knox 2.47
      DateTime::TimeZone::America::Indiana::Marengo 2.47
      DateTime::TimeZone::America::Indiana::Petersburg 2.47
      DateTime::TimeZone::America::Indiana::Tell_City 2.47
      DateTime::TimeZone::America::Indiana::Vevay 2.47
      DateTime::TimeZone::America::Indiana::Vincennes 2.47
      DateTime::TimeZone::America::Indiana::Winamac 2.47
      DateTime::TimeZone::America::Inuvik 2.47
      DateTime::TimeZone::America::Iqaluit 2.47
      DateTime::TimeZone::America::Jamaica 2.47
      DateTime::TimeZone::America::Juneau 2.47
      DateTime::TimeZone::America::Kentucky::Louisville 2.47
      DateTime::TimeZone::America::Kentucky::Monticello 2.47
      DateTime::TimeZone::America::La_Paz 2.47
      DateTime::TimeZone::America::Lima 2.47
      DateTime::TimeZone::America::Los_Angeles 2.47
      DateTime::TimeZone::America::Maceio 2.47
      DateTime::TimeZone::America::Managua 2.47
      DateTime::TimeZone::America::Manaus 2.47
      DateTime::TimeZone::America::Martinique 2.47
      DateTime::TimeZone::America::Matamoros 2.47
      DateTime::TimeZone::America::Mazatlan 2.47
      DateTime::TimeZone::America::Menominee 2.47
      DateTime::TimeZone::America::Merida 2.47
      DateTime::TimeZone::America::Metlakatla 2.47
      DateTime::TimeZone::America::Mexico_City 2.47
      DateTime::TimeZone::America::Miquelon 2.47
      DateTime::TimeZone::America::Moncton 2.47
      DateTime::TimeZone::America::Monterrey 2.47
      DateTime::TimeZone::America::Montevideo 2.47
      DateTime::TimeZone::America::Nassau 2.47
      DateTime::TimeZone::America::New_York 2.47
      DateTime::TimeZone::America::Nipigon 2.47
      DateTime::TimeZone::America::Nome 2.47
      DateTime::TimeZone::America::Noronha 2.47
      DateTime::TimeZone::America::North_Dakota::Beulah 2.47
      DateTime::TimeZone::America::North_Dakota::Center 2.47
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.47
      DateTime::TimeZone::America::Nuuk 2.47
      DateTime::TimeZone::America::Ojinaga 2.47
      DateTime::TimeZone::America::Panama 2.47
      DateTime::TimeZone::America::Pangnirtung 2.47
      DateTime::TimeZone::America::Paramaribo 2.47
      DateTime::TimeZone::America::Phoenix 2.47
      DateTime::TimeZone::America::Port_au_Prince 2.47
      DateTime::TimeZone::America::Port_of_Spain 2.47
      DateTime::TimeZone::America::Porto_Velho 2.47
      DateTime::TimeZone::America::Puerto_Rico 2.47
      DateTime::TimeZone::America::Punta_Arenas 2.47
      DateTime::TimeZone::America::Rainy_River 2.47
      DateTime::TimeZone::America::Rankin_Inlet 2.47
      DateTime::TimeZone::America::Recife 2.47
      DateTime::TimeZone::America::Regina 2.47
      DateTime::TimeZone::America::Resolute 2.47
      DateTime::TimeZone::America::Rio_Branco 2.47
      DateTime::TimeZone::America::Santarem 2.47
      DateTime::TimeZone::America::Santiago 2.47
      DateTime::TimeZone::America::Santo_Domingo 2.47
      DateTime::TimeZone::America::Sao_Paulo 2.47
      DateTime::TimeZone::America::Scoresbysund 2.47
      DateTime::TimeZone::America::Sitka 2.47
      DateTime::TimeZone::America::St_Johns 2.47
      DateTime::TimeZone::America::Swift_Current 2.47
      DateTime::TimeZone::America::Tegucigalpa 2.47
      DateTime::TimeZone::America::Thule 2.47
      DateTime::TimeZone::America::Thunder_Bay 2.47
      DateTime::TimeZone::America::Tijuana 2.47
      DateTime::TimeZone::America::Toronto 2.47
      DateTime::TimeZone::America::Vancouver 2.47
      DateTime::TimeZone::America::Whitehorse 2.47
      DateTime::TimeZone::America::Winnipeg 2.47
      DateTime::TimeZone::America::Yakutat 2.47
      DateTime::TimeZone::America::Yellowknife 2.47
      DateTime::TimeZone::Antarctica::Casey 2.47
      DateTime::TimeZone::Antarctica::Davis 2.47
      DateTime::TimeZone::Antarctica::DumontDUrville 2.47
      DateTime::TimeZone::Antarctica::Macquarie 2.47
      DateTime::TimeZone::Antarctica::Mawson 2.47
      DateTime::TimeZone::Antarctica::Palmer 2.47
      DateTime::TimeZone::Antarctica::Rothera 2.47
      DateTime::TimeZone::Antarctica::Syowa 2.47
      DateTime::TimeZone::Antarctica::Troll 2.47
      DateTime::TimeZone::Antarctica::Vostok 2.47
      DateTime::TimeZone::Asia::Almaty 2.47
      DateTime::TimeZone::Asia::Amman 2.47
      DateTime::TimeZone::Asia::Anadyr 2.47
      DateTime::TimeZone::Asia::Aqtau 2.47
      DateTime::TimeZone::Asia::Aqtobe 2.47
      DateTime::TimeZone::Asia::Ashgabat 2.47
      DateTime::TimeZone::Asia::Atyrau 2.47
      DateTime::TimeZone::Asia::Baghdad 2.47
      DateTime::TimeZone::Asia::Baku 2.47
      DateTime::TimeZone::Asia::Bangkok 2.47
      DateTime::TimeZone::Asia::Barnaul 2.47
      DateTime::TimeZone::Asia::Beirut 2.47
      DateTime::TimeZone::Asia::Bishkek 2.47
      DateTime::TimeZone::Asia::Brunei 2.47
      DateTime::TimeZone::Asia::Chita 2.47
      DateTime::TimeZone::Asia::Choibalsan 2.47
      DateTime::TimeZone::Asia::Colombo 2.47
      DateTime::TimeZone::Asia::Damascus 2.47
      DateTime::TimeZone::Asia::Dhaka 2.47
      DateTime::TimeZone::Asia::Dili 2.47
      DateTime::TimeZone::Asia::Dubai 2.47
      DateTime::TimeZone::Asia::Dushanbe 2.47
      DateTime::TimeZone::Asia::Famagusta 2.47
      DateTime::TimeZone::Asia::Gaza 2.47
      DateTime::TimeZone::Asia::Hebron 2.47
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.47
      DateTime::TimeZone::Asia::Hong_Kong 2.47
      DateTime::TimeZone::Asia::Hovd 2.47
      DateTime::TimeZone::Asia::Irkutsk 2.47
      DateTime::TimeZone::Asia::Jakarta 2.47
      DateTime::TimeZone::Asia::Jayapura 2.47
      DateTime::TimeZone::Asia::Jerusalem 2.47
      DateTime::TimeZone::Asia::Kabul 2.47
      DateTime::TimeZone::Asia::Kamchatka 2.47
      DateTime::TimeZone::Asia::Karachi 2.47
      DateTime::TimeZone::Asia::Kathmandu 2.47
      DateTime::TimeZone::Asia::Khandyga 2.47
      DateTime::TimeZone::Asia::Kolkata 2.47
      DateTime::TimeZone::Asia::Krasnoyarsk 2.47
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.47
      DateTime::TimeZone::Asia::Kuching 2.47
      DateTime::TimeZone::Asia::Macau 2.47
      DateTime::TimeZone::Asia::Magadan 2.47
      DateTime::TimeZone::Asia::Makassar 2.47
      DateTime::TimeZone::Asia::Manila 2.47
      DateTime::TimeZone::Asia::Nicosia 2.47
      DateTime::TimeZone::Asia::Novokuznetsk 2.47
      DateTime::TimeZone::Asia::Novosibirsk 2.47
      DateTime::TimeZone::Asia::Omsk 2.47
      DateTime::TimeZone::Asia::Oral 2.47
      DateTime::TimeZone::Asia::Pontianak 2.47
      DateTime::TimeZone::Asia::Pyongyang 2.47
      DateTime::TimeZone::Asia::Qatar 2.47
      DateTime::TimeZone::Asia::Qostanay 2.47
      DateTime::TimeZone::Asia::Qyzylorda 2.47
      DateTime::TimeZone::Asia::Riyadh 2.47
      DateTime::TimeZone::Asia::Sakhalin 2.47
      DateTime::TimeZone::Asia::Samarkand 2.47
      DateTime::TimeZone::Asia::Seoul 2.47
      DateTime::TimeZone::Asia::Shanghai 2.47
      DateTime::TimeZone::Asia::Singapore 2.47
      DateTime::TimeZone::Asia::Srednekolymsk 2.47
      DateTime::TimeZone::Asia::Taipei 2.47
      DateTime::TimeZone::Asia::Tashkent 2.47
      DateTime::TimeZone::Asia::Tbilisi 2.47
      DateTime::TimeZone::Asia::Tehran 2.47
      DateTime::TimeZone::Asia::Thimphu 2.47
      DateTime::TimeZone::Asia::Tokyo 2.47
      DateTime::TimeZone::Asia::Tomsk 2.47
      DateTime::TimeZone::Asia::Ulaanbaatar 2.47
      DateTime::TimeZone::Asia::Urumqi 2.47
      DateTime::TimeZone::Asia::Ust_Nera 2.47
      DateTime::TimeZone::Asia::Vladivostok 2.47
      DateTime::TimeZone::Asia::Yakutsk 2.47
      DateTime::TimeZone::Asia::Yangon 2.47
      DateTime::TimeZone::Asia::Yekaterinburg 2.47
      DateTime::TimeZone::Asia::Yerevan 2.47
      DateTime::TimeZone::Atlantic::Azores 2.47
      DateTime::TimeZone::Atlantic::Bermuda 2.47
      DateTime::TimeZone::Atlantic::Canary 2.47
      DateTime::TimeZone::Atlantic::Cape_Verde 2.47
      DateTime::TimeZone::Atlantic::Faroe 2.47
      DateTime::TimeZone::Atlantic::Madeira 2.47
      DateTime::TimeZone::Atlantic::Reykjavik 2.47
      DateTime::TimeZone::Atlantic::South_Georgia 2.47
      DateTime::TimeZone::Atlantic::Stanley 2.47
      DateTime::TimeZone::Australia::Adelaide 2.47
      DateTime::TimeZone::Australia::Brisbane 2.47
      DateTime::TimeZone::Australia::Broken_Hill 2.47
      DateTime::TimeZone::Australia::Darwin 2.47
      DateTime::TimeZone::Australia::Eucla 2.47
      DateTime::TimeZone::Australia::Hobart 2.47
      DateTime::TimeZone::Australia::Lindeman 2.47
      DateTime::TimeZone::Australia::Lord_Howe 2.47
      DateTime::TimeZone::Australia::Melbourne 2.47
      DateTime::TimeZone::Australia::Perth 2.47
      DateTime::TimeZone::Australia::Sydney 2.47
      DateTime::TimeZone::CET 2.47
      DateTime::TimeZone::CST6CDT 2.47
      DateTime::TimeZone::Catalog 2.47
      DateTime::TimeZone::EET 2.47
      DateTime::TimeZone::EST 2.47
      DateTime::TimeZone::EST5EDT 2.47
      DateTime::TimeZone::Europe::Amsterdam 2.47
      DateTime::TimeZone::Europe::Andorra 2.47
      DateTime::TimeZone::Europe::Astrakhan 2.47
      DateTime::TimeZone::Europe::Athens 2.47
      DateTime::TimeZone::Europe::Belgrade 2.47
      DateTime::TimeZone::Europe::Berlin 2.47
      DateTime::TimeZone::Europe::Brussels 2.47
      DateTime::TimeZone::Europe::Bucharest 2.47
      DateTime::TimeZone::Europe::Budapest 2.47
      DateTime::TimeZone::Europe::Chisinau 2.47
      DateTime::TimeZone::Europe::Copenhagen 2.47
      DateTime::TimeZone::Europe::Dublin 2.47
      DateTime::TimeZone::Europe::Gibraltar 2.47
      DateTime::TimeZone::Europe::Helsinki 2.47
      DateTime::TimeZone::Europe::Istanbul 2.47
      DateTime::TimeZone::Europe::Kaliningrad 2.47
      DateTime::TimeZone::Europe::Kiev 2.47
      DateTime::TimeZone::Europe::Kirov 2.47
      DateTime::TimeZone::Europe::Lisbon 2.47
      DateTime::TimeZone::Europe::London 2.47
      DateTime::TimeZone::Europe::Luxembourg 2.47
      DateTime::TimeZone::Europe::Madrid 2.47
      DateTime::TimeZone::Europe::Malta 2.47
      DateTime::TimeZone::Europe::Minsk 2.47
      DateTime::TimeZone::Europe::Monaco 2.47
      DateTime::TimeZone::Europe::Moscow 2.47
      DateTime::TimeZone::Europe::Oslo 2.47
      DateTime::TimeZone::Europe::Paris 2.47
      DateTime::TimeZone::Europe::Prague 2.47
      DateTime::TimeZone::Europe::Riga 2.47
      DateTime::TimeZone::Europe::Rome 2.47
      DateTime::TimeZone::Europe::Samara 2.47
      DateTime::TimeZone::Europe::Saratov 2.47
      DateTime::TimeZone::Europe::Simferopol 2.47
      DateTime::TimeZone::Europe::Sofia 2.47
      DateTime::TimeZone::Europe::Stockholm 2.47
      DateTime::TimeZone::Europe::Tallinn 2.47
      DateTime::TimeZone::Europe::Tirane 2.47
      DateTime::TimeZone::Europe::Ulyanovsk 2.47
      DateTime::TimeZone::Europe::Uzhgorod 2.47
      DateTime::TimeZone::Europe::Vienna 2.47
      DateTime::TimeZone::Europe::Vilnius 2.47
      DateTime::TimeZone::Europe::Volgograd 2.47
      DateTime::TimeZone::Europe::Warsaw 2.47
      DateTime::TimeZone::Europe::Zaporozhye 2.47
      DateTime::TimeZone::Europe::Zurich 2.47
      DateTime::TimeZone::Floating 2.47
      DateTime::TimeZone::HST 2.47
      DateTime::TimeZone::Indian::Chagos 2.47
      DateTime::TimeZone::Indian::Christmas 2.47
      DateTime::TimeZone::Indian::Cocos 2.47
      DateTime::TimeZone::Indian::Kerguelen 2.47
      DateTime::TimeZone::Indian::Mahe 2.47
      DateTime::TimeZone::Indian::Maldives 2.47
      DateTime::TimeZone::Indian::Mauritius 2.47
      DateTime::TimeZone::Indian::Reunion 2.47
      DateTime::TimeZone::Local 2.47
      DateTime::TimeZone::Local::Android 2.47
      DateTime::TimeZone::Local::Unix 2.47
      DateTime::TimeZone::Local::VMS 2.47
      DateTime::TimeZone::MET 2.47
      DateTime::TimeZone::MST 2.47
      DateTime::TimeZone::MST7MDT 2.47
      DateTime::TimeZone::OffsetOnly 2.47
      DateTime::TimeZone::OlsonDB 2.47
      DateTime::TimeZone::OlsonDB::Change 2.47
      DateTime::TimeZone::OlsonDB::Observance 2.47
      DateTime::TimeZone::OlsonDB::Rule 2.47
      DateTime::TimeZone::OlsonDB::Zone 2.47
      DateTime::TimeZone::PST8PDT 2.47
      DateTime::TimeZone::Pacific::Apia 2.47
      DateTime::TimeZone::Pacific::Auckland 2.47
      DateTime::TimeZone::Pacific::Bougainville 2.47
      DateTime::TimeZone::Pacific::Chatham 2.47
      DateTime::TimeZone::Pacific::Chuuk 2.47
      DateTime::TimeZone::Pacific::Easter 2.47
      DateTime::TimeZone::Pacific::Efate 2.47
      DateTime::TimeZone::Pacific::Enderbury 2.47
      DateTime::TimeZone::Pacific::Fakaofo 2.47
      DateTime::TimeZone::Pacific::Fiji 2.47
      DateTime::TimeZone::Pacific::Funafuti 2.47
      DateTime::TimeZone::Pacific::Galapagos 2.47
      DateTime::TimeZone::Pacific::Gambier 2.47
      DateTime::TimeZone::Pacific::Guadalcanal 2.47
      DateTime::TimeZone::Pacific::Guam 2.47
      DateTime::TimeZone::Pacific::Honolulu 2.47
      DateTime::TimeZone::Pacific::Kiritimati 2.47
      DateTime::TimeZone::Pacific::Kosrae 2.47
      DateTime::TimeZone::Pacific::Kwajalein 2.47
      DateTime::TimeZone::Pacific::Majuro 2.47
      DateTime::TimeZone::Pacific::Marquesas 2.47
      DateTime::TimeZone::Pacific::Nauru 2.47
      DateTime::TimeZone::Pacific::Niue 2.47
      DateTime::TimeZone::Pacific::Norfolk 2.47
      DateTime::TimeZone::Pacific::Noumea 2.47
      DateTime::TimeZone::Pacific::Pago_Pago 2.47
      DateTime::TimeZone::Pacific::Palau 2.47
      DateTime::TimeZone::Pacific::Pitcairn 2.47
      DateTime::TimeZone::Pacific::Pohnpei 2.47
      DateTime::TimeZone::Pacific::Port_Moresby 2.47
      DateTime::TimeZone::Pacific::Rarotonga 2.47
      DateTime::TimeZone::Pacific::Tahiti 2.47
      DateTime::TimeZone::Pacific::Tarawa 2.47
      DateTime::TimeZone::Pacific::Tongatapu 2.47
      DateTime::TimeZone::Pacific::Wake 2.47
      DateTime::TimeZone::Pacific::Wallis 2.47
      DateTime::TimeZone::UTC 2.47
      DateTime::TimeZone::WET 2.47
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Git-Repository-1.325
    pathname: B/BO/BOOK/Git-Repository-1.325.tar.gz
    provides:
      Git::Repository 1.325
      Git::Repository::Command 1.325
      Git::Repository::Plugin 1.325
      Test::Git 1.325
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Git::Version::Compare 1.001
      IO::Handle 0
      Scalar::Util 0
      System::Command 1.118
      Test::Builder 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Git-Version-Compare-1.004
    pathname: B/BO/BOOK/Git-Version-Compare-1.004.tar.gz
    provides:
      Git::Version::Compare 1.004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  IO-Tty-1.16
    pathname: T/TO/TODDR/IO-Tty-1.16.tar.gz
    provides:
      IO::Pty 1.16
      IO::Tty 1.16
      IO::Tty::Constant 1.16
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IPC-Run-20200505.0
    pathname: T/TO/TODDR/IPC-Run-20200505.0.tar.gz
    provides:
      IPC::Run 20200505.0
      IPC::Run::Debug 20200505.0
      IPC::Run::IO 20200505.0
      IPC::Run::Timer 20200505.0
      IPC::Run::Win32Helper 20200505.0
      IPC::Run::Win32IO 20200505.0
      IPC::Run::Win32Pump 20200505.0
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.08
      Test::More 0.47
  Import-Base-1.004
    pathname: P/PR/PREACTION/Import-Base-1.004.tar.gz
    provides:
      Import::Base 1.004
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002005
      Module::Runtime 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Iterator-0.03
    pathname: R/RO/ROODE/Iterator-0.03.tar.gz
    provides:
      Iterator 0.03
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Test::Simple 0.40
  Iterator-Util-0.02
    pathname: R/RO/ROODE/Iterator-Util-0.02.tar.gz
    provides:
      Iterator::Util 0.02
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Iterator 0.01
      Test::Simple 0.40
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  List-UtilsBy-0.11
    pathname: P/PE/PEVANS/List-UtilsBy-0.11.tar.gz
    provides:
      List::UtilsBy 0.11
    requirements:
      Exporter 5.57
      Module::Build 0.4004
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.19
    pathname: S/SR/SRI/Mojolicious-9.19.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.19
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.118
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
    provides:
      Path::Tiny 0.118
      Path::Tiny::Error 0.118
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  PerlIO-utf8_strict-0.008
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.008.tar.gz
    provides:
      PerlIO::utf8_strict 0.008
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100005
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100005.tar.gz
    provides:
      Pod::Coverage::TrustPod 0.100005
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Pod-Parser-1.63
    pathname: M/MA/MAREKR/Pod-Parser-1.63.tar.gz
    provides:
      Pod::Cache 1.63
      Pod::Cache::Item 1.63
      Pod::Find 1.63
      Pod::Hyperlink 1.63
      Pod::InputObjects 1.63
      Pod::InputSource 1.63
      Pod::InteriorSequence 1.63
      Pod::List 1.63
      Pod::Paragraph 1.63
      Pod::ParseTree 1.63
      Pod::ParseUtils 1.63
      Pod::Parser 1.63
      Pod::PlainText 2.07
      Pod::Select 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Usage-Return-0.003
    pathname: P/PR/PREACTION/Pod-Usage-Return-0.003.tar.gz
    provides:
      Pod::Usage::Return 0.003
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Build 0.3601
      Pod::Usage 1.36
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.47
    pathname: D/DR/DROLSKY/Specio-0.47.tar.gz
    provides:
      Specio 0.47
      Specio::Coercion 0.47
      Specio::Constraint::AnyCan 0.47
      Specio::Constraint::AnyDoes 0.47
      Specio::Constraint::AnyIsa 0.47
      Specio::Constraint::Enum 0.47
      Specio::Constraint::Intersection 0.47
      Specio::Constraint::ObjectCan 0.47
      Specio::Constraint::ObjectDoes 0.47
      Specio::Constraint::ObjectIsa 0.47
      Specio::Constraint::Parameterizable 0.47
      Specio::Constraint::Parameterized 0.47
      Specio::Constraint::Role::CanType 0.47
      Specio::Constraint::Role::DoesType 0.47
      Specio::Constraint::Role::Interface 0.47
      Specio::Constraint::Role::IsaType 0.47
      Specio::Constraint::Simple 0.47
      Specio::Constraint::Structurable 0.47
      Specio::Constraint::Structured 0.47
      Specio::Constraint::Union 0.47
      Specio::Declare 0.47
      Specio::DeclaredAt 0.47
      Specio::Exception 0.47
      Specio::Exporter 0.47
      Specio::Helpers 0.47
      Specio::Library::Builtins 0.47
      Specio::Library::Numeric 0.47
      Specio::Library::Perl 0.47
      Specio::Library::String 0.47
      Specio::Library::Structured 0.47
      Specio::Library::Structured::Dict 0.47
      Specio::Library::Structured::Map 0.47
      Specio::Library::Structured::Tuple 0.47
      Specio::OO 0.47
      Specio::PartialDump 0.47
      Specio::Registry 0.47
      Specio::Role::Inlinable 0.47
      Specio::Subs 0.47
      Specio::TypeChecks 0.47
      Test::Specio 0.47
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Statocles-0.098
    pathname: P/PR/PREACTION/Statocles-0.098.tar.gz
    provides:
      Statocles 0.098
      Statocles::App 0.098
      Statocles::App::Basic 0.098
      Statocles::App::Blog 0.098
      Statocles::App::Perldoc 0.098
      Statocles::App::Plain 0.098
      Statocles::App::Role::Store 0.098
      Statocles::App::Static 0.098
      Statocles::Base 0.098
      Statocles::Command 0.098
      Statocles::Command::apps 0.098
      Statocles::Command::build 0.098
      Statocles::Command::bundle 0.098
      Statocles::Command::create 0.098
      Statocles::Command::daemon 0.098
      Statocles::Command::deploy 0.098
      Statocles::Command::status 0.098
      Statocles::Deploy 0.098
      Statocles::Deploy::File 0.098
      Statocles::Deploy::Git 0.098
      Statocles::Document 0.098
      Statocles::Event 0.098
      Statocles::Event::Pages 0.098
      Statocles::File 0.098
      Statocles::Image 0.098
      Statocles::Link 0.098
      Statocles::Link::Tree 0.098
      Statocles::Page 0.098
      Statocles::Page::Document 0.098
      Statocles::Page::File 0.098
      Statocles::Page::List 0.098
      Statocles::Page::ListItem 0.098
      Statocles::Page::Plain 0.098
      Statocles::Person 0.098
      Statocles::Plugin 0.098
      Statocles::Plugin::Diagram::Mermaid 0.098
      Statocles::Plugin::HTMLLint 0.098
      Statocles::Plugin::Highlight 0.098
      Statocles::Plugin::LinkCheck 0.098
      Statocles::Role::PageAttrs 0.098
      Statocles::Site 0.098
      Statocles::Store 0.098
      Statocles::Store::File 0.098
      Statocles::Template 0.098
      Statocles::Test 0.098
      Statocles::Theme 0.098
      Statocles::Types 0.098
      Statocles::Util 0.098
    requirements:
      Beam::Emitter 0.007
      Beam::Wire 1.018
      DateTime::Moonpig 0
      Encode 0
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Share 0
      File::ShareDir::Install 0.06
      Git::Repository 0
      I18N::Langinfo 0
      IPC::Open3 0
      Import::Base 0.012
      JSON::PP 0
      List::UtilsBy 0.09
      Mojolicious 9
      Moo 2.000001
      Path::Tiny 0.084
      Pod::Simple 3.31
      Pod::Usage::Return 0
      Role::Tiny 2.000008
      Text::Markdown 0
      Text::Unidecode 0
      Type::Tiny 0
      Types::Path::Tiny 0
      YAML 0
      perl 5.016
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  System-Command-1.121
    pathname: B/BO/BOOK/System-Command-1.121.tar.gz
    provides:
      System::Command 1.121
      System::Command::Reaper 1.121
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IO::Select 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Pod::Coverage::TrustPod 0
      Scalar::Util 0
      Symbol 0
      Test::CPAN::Meta 0
      Test::Pod 0
      Test::Pod::Coverage 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Differences-0.68
    pathname: D/DC/DCANTRELL/Test-Differences-0.68.tar.gz
    provides:
      Test::Differences 0.68
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.012003
    pathname: T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012003
      Devel::TypeTiny::Perl58Compat 1.012003
      Error::TypeTiny 1.012003
      Error::TypeTiny::Assertion 1.012003
      Error::TypeTiny::Compilation 1.012003
      Error::TypeTiny::WrongNumberOfParameters 1.012003
      Eval::TypeTiny 1.012003
      Reply::Plugin::TypeTiny 1.012003
      Test::TypeTiny 1.012003
      Type::Coercion 1.012003
      Type::Coercion::FromMoose 1.012003
      Type::Coercion::Union 1.012003
      Type::Library 1.012003
      Type::Params 1.012003
      Type::Parser 1.012003
      Type::Parser::AstBuilder undef
      Type::Parser::Token undef
      Type::Parser::TokenStream undef
      Type::Registry 1.012003
      Type::Tiny 1.012003
      Type::Tiny::Class 1.012003
      Type::Tiny::ConstrainedObject 1.012003
      Type::Tiny::Duck 1.012003
      Type::Tiny::Enum 1.012003
      Type::Tiny::Intersection 1.012003
      Type::Tiny::Role 1.012003
      Type::Tiny::Union 1.012003
      Type::Utils 1.012003
      Types::Common::Numeric 1.012003
      Types::Common::String 1.012003
      Types::Standard 1.012003
      Types::Standard::ArrayRef 1.012003
      Types::Standard::CycleTuple 1.012003
      Types::Standard::Dict 1.012003
      Types::Standard::HashRef 1.012003
      Types::Standard::Map 1.012003
      Types::Standard::ScalarRef 1.012003
      Types::Standard::StrMatch 1.012003
      Types::Standard::Tied 1.012003
      Types::Standard::Tuple 1.012003
      Types::TypeTiny 1.012003
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Types-Path-Tiny-0.006
    pathname: D/DA/DAGOLDEN/Types-Path-Tiny-0.006.tar.gz
    provides:
      Types::Path::Tiny 0.006
    requirements:
      ExtUtils::MakeMaker 6.17
      Path::Tiny 0
      Type::Library 0.008
      Type::Utils 0
      Types::Standard 0
      Types::TypeTiny 0.004
      perl 5.008001
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
