File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   850
Last-Updated: Wed Jun  2 15:58:00 2021

Algorithm::Diff                   1.201  R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
Algorithm::Diff::_impl            1.201  R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
aliased                            0.34  E/ET/ETHER/aliased-0.34.tar.gz
B::Hooks::EndOfScope               0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
B::Hooks::EndOfScope::PP           0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
B::Hooks::EndOfScope::XS           0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
Beam::Emitter                     1.007  P/PR/PREACTION/Beam-Emitter-1.007.tar.gz
Beam::Event                       1.007  P/PR/PREACTION/Beam-Emitter-1.007.tar.gz
Beam::Listener                    1.007  P/PR/PREACTION/Beam-Emitter-1.007.tar.gz
Beam::Service                     0.001  P/PR/PREACTION/Beam-Service-0.001.tar.gz
Beam::Wire                        1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Event::BuildService   1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Event::ConfigService  1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Exception             1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Exception::Config     1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Exception::Constructor 1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Exception::InvalidConfig 1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Exception::NotFound   1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Beam::Wire::Exception::Service    1.024  P/PR/PREACTION/Beam-Wire-1.024.tar.gz
Capture::Tiny                      0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Class::Data::Inheritable           0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                   1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Inspector::Functions        1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Method::Modifiers           2.13  E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
Class::Singleton                    1.6  S/SH/SHAY/Class-Singleton-1.6.tar.gz
Class::XSAccessor                  1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Class::XSAccessor::Array           1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Config::Any                        0.32  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::Base                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::General              undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::INI                  undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::JSON                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::Perl                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::XML                  undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::YAML                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::General                    2.63  T/TL/TLINDEN/Config-General-2.63.tar.gz
Config::General::Extended          2.07  T/TL/TLINDEN/Config-General-2.63.tar.gz
Config::General::Interpolated      2.15  T/TL/TLINDEN/Config-General-2.63.tar.gz
Data::DPath                        0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::DPath::Attrs                 0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::DPath::Context               0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::DPath::Filters               0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::DPath::Path                  0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::DPath::Point                 0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::DPath::Step                  0.58  S/SC/SCHWIGON/Data-DPath-0.58.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
DateTime                           1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Duration                 1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Helpers                  1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Infinite                 1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Infinite::Future         1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Infinite::Past           1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::LeapSecond               1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Locale                   1.32  D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
DateTime::Locale::Base             1.32  D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
DateTime::Locale::Catalog          1.32  D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
DateTime::Locale::Data             1.32  D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
DateTime::Locale::FromData         1.32  D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
DateTime::Locale::Util             1.32  D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
DateTime::Moonpig                  1.03  M/MJ/MJD/DateTime-Moonpig-1.03.tar.gz
DateTime::PP                       1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::PPExtra                  1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::TimeZone                 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Abidjan 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Accra  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Algiers 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Bissau 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Cairo  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Casablanca 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Ceuta  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Johannesburg 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Juba   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Khartoum 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Lagos  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Maputo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Monrovia 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Nairobi 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Ndjamena 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Sao_Tome 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Tripoli 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Tunis  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Africa::Windhoek 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Adak  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Anchorage 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Araguaina 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Salta 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Asuncion 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Atikokan 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Bahia 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Barbados 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Belem 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Belize 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Blanc_Sablon 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Boa_Vista 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Bogota 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Boise 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Campo_Grande 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Cancun 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Caracas 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Cayenne 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Chicago 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Chihuahua 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Costa_Rica 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Creston 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Cuiaba 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Curacao 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Danmarkshavn 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Dawson 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Dawson_Creek 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Denver 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Detroit 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Edmonton 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Eirunepe 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::El_Salvador 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Fort_Nelson 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Fortaleza 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Glace_Bay 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Goose_Bay 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Grand_Turk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Guatemala 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Guayaquil 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Guyana 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Halifax 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Havana 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Hermosillo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Knox 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Inuvik 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Iqaluit 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Jamaica 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Juneau 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::La_Paz 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Lima  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Los_Angeles 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Maceio 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Managua 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Manaus 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Martinique 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Matamoros 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Mazatlan 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Menominee 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Merida 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Metlakatla 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Mexico_City 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Miquelon 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Moncton 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Monterrey 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Montevideo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Nassau 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::New_York 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Nipigon 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Nome  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Noronha 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Nuuk  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Ojinaga 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Panama 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Pangnirtung 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Paramaribo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Phoenix 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Port_au_Prince 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Port_of_Spain 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Porto_Velho 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Puerto_Rico 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Punta_Arenas 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Rainy_River 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Recife 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Regina 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Resolute 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Rio_Branco 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Santarem 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Santiago 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Santo_Domingo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Sao_Paulo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Scoresbysund 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Sitka 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::St_Johns 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Swift_Current 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Tegucigalpa 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Thule 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Thunder_Bay 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Tijuana 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Toronto 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Vancouver 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Whitehorse 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Winnipeg 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Yakutat 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::America::Yellowknife 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Casey 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Davis 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Mawson 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Palmer 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Rothera 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Syowa 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Troll 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Antarctica::Vostok 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Almaty   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Amman    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Anadyr   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Aqtau    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Aqtobe   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Ashgabat 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Atyrau   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Baghdad  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Baku     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Bangkok  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Barnaul  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Beirut   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Bishkek  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Brunei   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Chita    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Choibalsan 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Colombo  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Damascus 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Dhaka    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Dili     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Dubai    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Dushanbe 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Famagusta 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Gaza     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Hebron   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Hovd     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Irkutsk  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Jakarta  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Jayapura 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Jerusalem 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Kabul    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Kamchatka 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Karachi  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Kathmandu 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Khandyga 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Kolkata  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Kuching  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Macau    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Magadan  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Makassar 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Manila   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Nicosia  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Omsk     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Oral     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Pontianak 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Pyongyang 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Qatar    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Qostanay 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Riyadh   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Sakhalin 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Samarkand 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Seoul    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Shanghai 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Singapore 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Taipei   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Tashkent 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Tbilisi  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Tehran   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Thimphu  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Tokyo    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Tomsk    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Urumqi   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Vladivostok 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Yakutsk  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Yangon   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Asia::Yerevan  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Azores 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Canary 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Faroe 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Madeira 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Atlantic::Stanley 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Adelaide 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Brisbane 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Darwin 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Eucla 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Hobart 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Lindeman 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Melbourne 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Perth 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Australia::Sydney 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Catalog        2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::CET            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::CST6CDT        2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::EET            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::EST            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::EST5EDT        2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Amsterdam 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Andorra 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Astrakhan 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Athens 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Belgrade 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Berlin 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Brussels 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Bucharest 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Budapest 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Chisinau 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Copenhagen 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Dublin 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Gibraltar 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Helsinki 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Istanbul 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Kiev   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Kirov  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Lisbon 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::London 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Luxembourg 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Madrid 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Malta  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Minsk  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Monaco 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Moscow 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Oslo   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Paris  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Prague 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Riga   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Rome   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Samara 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Saratov 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Simferopol 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Sofia  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Stockholm 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Tallinn 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Tirane 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Uzhgorod 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Vienna 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Vilnius 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Volgograd 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Warsaw 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Zaporozhye 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Europe::Zurich 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Floating       2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::HST            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Chagos 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Christmas 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Cocos  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Kerguelen 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Mahe   2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Maldives 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Mauritius 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Indian::Reunion 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Local          2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Local::Android 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Local::Unix    2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Local::VMS     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::MET            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::MST            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::MST7MDT        2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::OffsetOnly     2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::OlsonDB        2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::OlsonDB::Change 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::OlsonDB::Observance 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::OlsonDB::Rule  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::OlsonDB::Zone  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Apia  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Auckland 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Bougainville 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Chatham 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Chuuk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Easter 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Efate 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Enderbury 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Fiji  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Funafuti 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Galapagos 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Gambier 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Guam  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Honolulu 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Kosrae 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Majuro 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Marquesas 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Nauru 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Niue  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Norfolk 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Noumea 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Palau 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Pohnpei 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Tahiti 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Tarawa 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Wake  2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::Pacific::Wallis 2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::PST8PDT        2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::UTC            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::TimeZone::WET            2.47  D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
DateTime::Types                    1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                  2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Devel::StackTrace::Frame           2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Devel::Symdump                     2.18  A/AN/ANDK/Devel-Symdump-2.18.tar.gz
Devel::Symdump::Export            undef  A/AN/ANDK/Devel-Symdump-2.18.tar.gz
Devel::TypeTiny::Perl56Compat  1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Devel::TypeTiny::Perl58Compat  1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Error::TypeTiny                1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Error::TypeTiny::Assertion     1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Error::TypeTiny::Compilation   1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Error::TypeTiny::WrongNumberOfParameters 1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Eval::Closure                      0.14  D/DO/DOY/Eval-Closure-0.14.tar.gz
Eval::TypeTiny                 1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Exception::Class                   1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exception::Class::Base             1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exporter::Shiny                1.002002  T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
Exporter::Tiny                 1.002002  T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.012  L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
File::Share                        0.25  I/IN/INGY/File-Share-0.25.tar.gz
File::ShareDir                    1.118  R/RE/REHSACK/File-ShareDir-1.118.tar.gz
File::ShareDir::Install            0.13  E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
Git::Repository                   1.325  B/BO/BOOK/Git-Repository-1.325.tar.gz
Git::Repository::Command          1.325  B/BO/BOOK/Git-Repository-1.325.tar.gz
Git::Repository::Plugin           1.325  B/BO/BOOK/Git-Repository-1.325.tar.gz
Git::Version::Compare             1.004  B/BO/BOOK/Git-Version-Compare-1.004.tar.gz
Import::Base                      1.004  P/PR/PREACTION/Import-Base-1.004.tar.gz
Import::Into                   1.002005  H/HA/HAARG/Import-Into-1.002005.tar.gz
IO::Pty                            1.16  T/TO/TODDR/IO-Tty-1.16.tar.gz
IO::Tty                            1.16  T/TO/TODDR/IO-Tty-1.16.tar.gz
IO::Tty::Constant                  1.16  T/TO/TODDR/IO-Tty-1.16.tar.gz
IPC::Run                       20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
IPC::Run::Debug                20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
IPC::Run::IO                   20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
IPC::Run::Timer                20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
IPC::Run::Win32Helper          20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
IPC::Run::Win32IO              20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
IPC::Run::Win32Pump            20200505.0  T/TO/TODDR/IPC-Run-20200505.0.tar.gz
Iterator                           0.03  R/RO/ROODE/Iterator-0.03.tar.gz
Iterator::Util                     0.02  R/RO/ROODE/Iterator-Util-0.02.tar.gz
List::MoreUtils                   0.430  R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
List::MoreUtils::PP               0.430  R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
List::MoreUtils::XS               0.430  R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
List::UtilsBy                      0.11  P/PE/PEVANS/List-UtilsBy-0.11.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.005004.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.005004.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.005004.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.005004.tar.gz
Mixin::Linewise                   0.108  R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
Mixin::Linewise::Readers          0.108  R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
Mixin::Linewise::Writers          0.108  R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
Module::Build                    0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Base              0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Compat            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Config            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Cookbook          0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Dumper            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Notes             0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::aix     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::cygwin  0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::darwin  0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Default 0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::MacOS   0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::os2     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Unix    0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::VMS     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::VOS     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Windows 0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::PodParser         0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::PPMMaker          0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Mojo                              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Asset                       undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Asset::File                 undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Asset::Memory               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Base                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::ByteStream                  undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Cache                       undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Collection                  undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Content                     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Content::MultiPart          undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Content::Single             undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Cookie                      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Cookie::Request             undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Cookie::Response            undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Date                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::DOM                         undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::DOM::CSS                    undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::DOM::HTML                   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::DynamicMethods              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::EventEmitter                undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Exception                   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::File                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Headers                     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::HelloWorld                  undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Home                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::IOLoop                      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::IOLoop::Client              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::IOLoop::Server              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::IOLoop::Stream              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::IOLoop::Subprocess          undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::IOLoop::TLS                 undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::JSON                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::JSON::Pointer               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Loader                      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Log                         undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Message                     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Message::Request            undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Message::Response           undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Parameters                  undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Path                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Promise                     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Reactor                     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Reactor::EV                 undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Reactor::Poll               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server                      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::CGI                 undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::Daemon              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::Hypnotoad           undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::Morbo               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::Morbo::Backend      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::Morbo::Backend::Poll undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::Prefork             undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Server::PSGI                undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Template                    undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Transaction                 undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Transaction::HTTP           undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Transaction::WebSocket      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Upload                      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::URL                         undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::UserAgent                   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::UserAgent::CookieJar        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::UserAgent::Proxy            undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::UserAgent::Server           undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::UserAgent::Transactor       undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::Util                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojo::WebSocket                   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious                        9.19  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::cpanify undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::generate undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::generate::app undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::generate::dockerfile undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::generate::lite_app undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::generate::makefile undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::generate::plugin undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::Author::inflate undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::cgi         undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::daemon      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::eval        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::get         undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::prefork     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::psgi        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::routes      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Command::version     undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Commands             undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Controller           undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Lite                 undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::Config       undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::EPRenderer   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::HeaderCondition undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::JSONConfig   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::Mount        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::NotYAMLConfig undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugin::TagHelpers   undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Plugins              undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Renderer             undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Routes               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Routes::Match        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Routes::Pattern      undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Routes::Route        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Sessions             undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Static               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Types                undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Validator            undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Mojolicious::Validator::Validation undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Moo                            2.005004  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::Role                      2.005004  H/HA/HAARG/Moo-2.005004.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.005004.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
namespace::autoclean               0.29  E/ET/ETHER/namespace-autoclean-0.29.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
ojo                               undef  S/SR/SRI/Mojolicious-9.19.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.005004.tar.gz
Package::Stash                     0.39  E/ET/ETHER/Package-Stash-0.39.tar.gz
Package::Stash::PP                 0.39  E/ET/ETHER/Package-Stash-0.39.tar.gz
Package::Stash::XS                 0.29  E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
Params::Util                      1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Util::PP                  1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::ValidationCompiler         0.30  D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
Params::ValidationCompiler::Compiler 0.30  D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
Params::ValidationCompiler::Exceptions 0.30  D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
Path::Tiny                        0.118  D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
Path::Tiny::Error                 0.118  D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
PerlIO::utf8_strict               0.008  L/LE/LEONT/PerlIO-utf8_strict-0.008.tar.gz
Pod::Cache                         1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Cache::Item                   1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Coverage                      0.23  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::CountParents       undef  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::ExportOnly         undef  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::Extractor           0.23  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::Overloader         undef  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::TrustPod        0.100005  R/RJ/RJBS/Pod-Coverage-TrustPod-0.100005.tar.gz
Pod::Eventual                  0.094001  R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
Pod::Eventual::Simple          0.094001  R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
Pod::Find                          1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Hyperlink                     1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::InputObjects                  1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::InputSource                   1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::InteriorSequence              1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::List                          1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Paragraph                     1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Parser                        1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::ParseTree                     1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::ParseUtils                    1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::PlainText                     2.07  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Select                        1.63  M/MA/MAREKR/Pod-Parser-1.63.tar.gz
Pod::Usage::Return                0.003  P/PR/PREACTION/Pod-Usage-Return-0.003.tar.gz
Reply::Plugin::TypeTiny        1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Role::Tiny                     2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Role::Tiny::With               2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Specio                             0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Coercion                   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::AnyCan         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::AnyDoes        0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::AnyIsa         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Enum           0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Intersection   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::ObjectCan      0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::ObjectDoes     0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::ObjectIsa      0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Parameterizable 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Parameterized  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::CanType  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::DoesType 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::Interface 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::IsaType  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Simple         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Structurable   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Structured     0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Union          0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Declare                    0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::DeclaredAt                 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Exception                  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Exporter                   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Helpers                    0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Builtins          0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Numeric           0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Perl              0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::String            0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured        0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured::Dict  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured::Map   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured::Tuple 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::OO                         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::PartialDump                0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Registry                   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Role::Inlinable            0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Subs                       0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::TypeChecks                 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
StackTrace::Auto               0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Statocles                         0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App                    0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App::Basic             0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App::Blog              0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App::Perldoc           0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App::Plain             0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App::Role::Store       0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::App::Static            0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Base                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command                0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::apps          0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::build         0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::bundle        0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::create        0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::daemon        0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::deploy        0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Command::status        0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Deploy                 0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Deploy::File           0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Deploy::Git            0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Document               0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Event                  0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Event::Pages           0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::File                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Image                  0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Link                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Link::Tree             0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Page                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Page::Document         0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Page::File             0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Page::List             0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Page::ListItem         0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Page::Plain            0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Person                 0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Plugin                 0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Plugin::Diagram::Mermaid 0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Plugin::Highlight      0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Plugin::HTMLLint       0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Plugin::LinkCheck      0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Role::PageAttrs        0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Site                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Store                  0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Store::File            0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Template               0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Test                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Theme                  0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Types                  0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Statocles::Util                   0.098  P/PR/PREACTION/Statocles-0.098.tar.gz
Sub::Defer                     2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Identify                      0.14  R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                     2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Sub::Uplevel                     0.2800  D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
System::Command                   1.121  B/BO/BOOK/System-Command-1.121.tar.gz
System::Command::Reaper           1.121  B/BO/BOOK/System-Command-1.121.tar.gz
Test::CPAN::Meta                   0.25  B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
Test::CPAN::Meta::Version          0.25  B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
Test::Differences                  0.68  D/DC/DCANTRELL/Test-Differences-0.68.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::Fatal                       0.016  R/RJ/RJBS/Test-Fatal-0.016.tar.gz
Test::Git                         1.325  B/BO/BOOK/Git-Repository-1.325.tar.gz
Test::Mojo                        undef  S/SR/SRI/Mojolicious-9.19.tar.gz
Test::Pod                          1.52  E/ET/ETHER/Test-Pod-1.52.tar.gz
Test::Pod::Coverage                1.10  N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
Test::Specio                       0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Test::TypeTiny                 1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Text::Diff                         1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Base                   1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Config                 1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Table                  1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Markdown                 1.000031  B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
Text::Unidecode                    1.30  S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
Throwable                      0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Throwable::Error               0.200013  R/RJ/RJBS/Throwable-0.200013.tar.gz
Try::Tiny                          0.30  E/ET/ETHER/Try-Tiny-0.30.tar.gz
Type::Coercion                 1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Coercion::FromMoose      1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Coercion::Union          1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Library                  1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Params                   1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Parser                   1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Parser::AstBuilder          undef  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Parser::Token               undef  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Parser::TokenStream         undef  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Registry                 1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny                     1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::Class              1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::ConstrainedObject  1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::Duck               1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::Enum               1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::Intersection       1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::Role               1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Tiny::Union              1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Type::Utils                    1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Common::Numeric         1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Common::String          1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Path::Tiny                 0.006  D/DA/DAGOLDEN/Types-Path-Tiny-0.006.tar.gz
Types::Standard                1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::ArrayRef      1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::CycleTuple    1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::Dict          1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::HashRef       1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::Map           1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::ScalarRef     1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::StrMatch      1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::Tied          1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::Standard::Tuple         1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Types::TypeTiny                1.012003  T/TO/TOBYINK/Type-Tiny-1.012003.tar.gz
Variable::Magic                    0.62  V/VP/VPIT/Variable-Magic-0.62.tar.gz
XString                           0.005  A/AT/ATOOMIC/XString-0.005.tar.gz
YAML                               1.30  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Any                          1.30  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Dumper                      undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Dumper::Base                undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Error                       undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Loader                      undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Loader::Base                undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Marshall                    undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Mo                          undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Node                        undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Tag                         undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::blessed               undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::code                  undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::glob                  undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::ref                   undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::regexp                undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Type::undef                 undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Types                       undef  T/TI/TINITA/YAML-1.30.tar.gz
YAML::Warning                     undef  T/TI/TINITA/YAML-1.30.tar.gz
yaml_mapping                      undef  T/TI/TINITA/YAML-1.30.tar.gz
yaml_scalar                       undef  T/TI/TINITA/YAML-1.30.tar.gz
yaml_sequence                     undef  T/TI/TINITA/YAML-1.30.tar.gz
